# hubitat_ci

./: .gitignore  .gitmodules  .project  HubitatCiApp.groovy  LICENSE  README.md  azure-pipelines.yml  build.gradle  contributing.md  deploy.yml  hubitat_api.json
.github/workflows/: gradle.yml
Scripts/: AppWithRecursiveSchedules.groovy  AppWithSchedules.groovy  DimmerMinimums.groovy  Lennox-iComfort-connect.groovy  MappingParamInjection.groovy  New App Template.groovy  ScriptWithPrivateMethod.groovy  ThermostatDimmerSyncHelper.groovy  helper_app.groovy  hubitat_api_exporter_app.groovy  test.groovy
Scripts/Devices/: EnhancedVirtualPresenceSensor.groovy  Weather-Display With External Forecast.groovy  device_with_time_driver.groovy  helper_driver.groovy  hubitat_api_exporter_driver.groovy
Send_Hub_Events.src/: Send_Hub_Events.groovy
SubmodulesWithScripts/influxdb_logger/: influxdb-logger.groovy
buildSrc/src/main/groovy/biocomp/hubitatci/: HubitatCiApp.groovy
docs/: changelog.md  getting_started.md  how_to_test.md
gradle/wrapper/: gradle-wrapper.properties
src/: azure-pipelines.yml
src/main/groovy/biocomp/HubitatCi/: AppDefinitionReader.groovy  AppMappingsReader.groovy  DoNotCallMeBinding.groovy  HubitatAppSandbox.groovy  HubitatAppScript.groovy  HubitatDeviceSandbox.groovy  HubitatDeviceScript.groovy  MappingPath.groovy  RemovePrivateFromScriptCompilationCustomizer.groovy  SandboxClassLoader.groovy
src/main/groovy/biocomp/HubitatCi/api/: Attribute.groovy  AttributeMethods.txt  Capability.groovy  CapabilityMethods.txt  ColorUtilities.groovy  Command.groovy  Device.groovy  Protocol.groovy  State.groovy  StateMethods.txt
src/main/groovy/biocomp/HubitatCi/app/: AppData.groovy  AppDefinitionReader.groovy  AppMappingsReader.groovy  AppSubscriptionReader.groovy  AppValidator.groovy  HubitatAppSandbox.groovy  HubitatAppScript.groovy  IInputTag.groovy  InputWrapper.groovy  MappingPath.groovy
src/main/groovy/biocomp/HubitatCi/apppreferences/: App.groovy  AppPreferencesReader.groovy  HRef.groovy  Input.groovy  Label.groovy  Mode.groovy  Page.groovy  Paragraph.groovy  Preferences.groovy  PreferencesReaderState.groovy  Section.groovy  SettingsContainer.groovy  State.groovy
src/main/groovy/biocomp/HubitatCi/capabilities/: AllCapabilities.groovy  Annotations.groovy  AttributeImpl.groovy  Capabilities.groovy  CapabilityAttributeInfo.groovy
src/main/groovy/biocomp/HubitatCi/device/: DeviceData.groovy  DeviceValidator.groovy  HubitatDeviceSandbox.groovy  HubitatDeviceScript.groovy  InputWrapper.groovy
src/main/groovy/biocomp/HubitatCi/deviceMetadata/: Attribute.groovy  Command.groovy  Definition.groovy  DeviceInput.groovy  DeviceMetadataReader.groovy
src/main/groovy/biocomp/HubitatCi/emulation/: Attribute.groovy  AttributeMethods.txt  Capability.groovy  ColorUtilities.groovy  Command.groovy  Protocol.groovy  State.groovy  StateMethods.txt
src/main/groovy/biocomp/HubitatCi/util/: CapturingLog.groovy  (+10 more)
src/main/groovy/biocomp/HubitatCiTest/: AppDefinitionReader.groovy  AppDefinitionValidator.groovy  AppExecutorWithPreferencesAndDefinitions.groovy  AppMappingsReader.groovy  AutoImplementations.groovy  DoNotCallMeBinding.groovy  HubAction.groovy  HubitatAppSandbox.groovy  HubitatAppScript.groovy  Location.groovy  MappingPath.groovy  NoopAppExecutor.groovy  Protocol.groovy  RemovePrivateFromScriptCompilationCustomizer.groovy  Sandbox.groovy  SandboxClassLoader.groovy  ScriptWithCustomClassDefined.groovy  SettingsProvider.groovy  myaction.groovy  script.groovy  testtest.groovy
src/test/groovy/: hubitat_api_overrides.json
src/test/groovy/biocomp/HubitatCiTest/: test.groovy
src/test/groovy/biocomp/hubitatCi/: AppDefinitionReaderTest.groovy  AppMappingsReaderTest.groovy  AppSandboxTest.groovy  DeviceDefinitionsReaderTest.groovy  DevicePreferencesReaderTest.groovy  DeviceTilesReaderTest.groovy  ExistingAppScriptsTest.groovy  ExistingDeviceScriptsTest.groovy  ExistingScriptsTest.groovy
src/test/groovy/biocomp/hubitatCiTest/: AppDefinitionReaderTest.groovy  AppMappingsReaderTest.groovy  AppPreferencesReaderTest.groovy  CapabilitiesTest.groovy  CommonImplTest.groovy  ExistingScriptsTest.groovy  InputValidationTests.groovy  PreferencesValidationCommon.groovy  PreferencesValidatorTest.groovy  SandboxTest.groovy  UtilityTest.groovy  test.groovy
(+1662 files in other folders)
