plugins {
    id 'groovy'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        maven(MavenPublication){
            groupId = 'biocomp.HubitatCi'
            artifactId = 'hubitatCi'
            version = 0.1

            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.4'
    implementation 'org.ow2.asm:asm:7.0'
    
    testCompile "org.spockframework:spock-core:1.2-groovy-2.5"
    testImplementation 'junit:junit:4.12'
}